{
  "pages": [
    "pages/industry_survey/industry_survey",
    "pages/weixindoc/weixindoc"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#e64340",
    "navigationBarTextStyle": "white"
  }

}