{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/chat/chat"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#333",
    "navigationBarTitleText": "新义工电子报名",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#8D91FF",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/login/login",
        "iconPath": "i/calendar.png",
        "selectedIconPath": "i/calendar_active.png",
        "text": "注册上课"
      },{
        "pagePath": "pages/chat/chat",
        "iconPath": "i/team.png",
        "selectedIconPath": "i/team_active.png",
        "text": "聊天室"
      }
    ]
  }}